<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>transition-memo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
/* 
   This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
   Please leave this notice in place, along with any additional credits below.
   ---------------------------------------------------------------
   Title: Theme title
   Author: Your name and optional url
   Description: Basic description of the theme.
*/

body
{
    -webkit-font-smoothing:antialiased;
    font:normal .8764em/1.5em Arial,Verdana,sans-serif;
    margin:0
}

html>body
{
    font-size:13px
}

li
{
    font-size:110%
}

li li
{
    font-size:100%
}

li p
{
    font-size:100%;
    margin:.5em 0
}

h1
{
    color:#000;
    font-size:2.2857em;
    line-height:.6563em;
    margin:.6563em 0
}

h2
{
    color:#111;
    font-size:1.7143em;
    line-height:.875em;
    margin:.875em 0
}

h3
{
    color:#111;
    font-size:1.5em;
    line-height:1em;
    margin:1em 0
}

h4
{
    color:#111;
    font-size:1.2857em;
    line-height:1.1667em;
    margin:1.1667em 0
}

h5
{
    color:#111;
    font-size:1.15em;
    line-height:1.3em;
    margin:1.3em 0
}

h6
{
    font-size:1em;
    line-height:1.5em;
    margin:1.5em 0
}

body,p,td,div
{
    color:#111;
    font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    word-wrap:break-word
}

h1,h2,h3,h4,h5,h6
{
    line-height:1.5em
}

a
{
    -webkit-transition:color .2s ease-in-out;
    color:#0d6ea1;
    text-decoration:none
}

a:hover
{
    color:#3593d9
}

/*h2 em
{
    color:#111;
    padding-left:10px;
    text-shadow:0 1px 0 #FFF
}*/

blockquote p
{
  font-size:110%;
  font-style:italic;
  line-height:1.6em;
}

.footnote
{
    color:#0d6ea1;
    font-size:.8em;
    vertical-align:super
}

#wrapper img
{
    max-width:100%;
    height:auto
}

dd
{
    margin-bottom:1em
}

li > p:first-child
{
    margin:0
}

ul ul,ul ol
{
    margin-bottom:.4em
}

caption,col,colgroup,table,tbody,td,tfoot,th,thead,tr
{
    border-spacing:0
}

table
{
    border:1px solid rgba(0,0,0,0.25);
    border-collapse:collapse;
    display:table;
    empty-cells:hide;
    margin:-1px 0 23px;
    padding:0;
    table-layout:fixed
}

caption
{
    display:table-caption;
    font-weight:700
}

col
{
    display:table-column
}

colgroup
{
    display:table-column-group
}

tbody
{
    display:table-row-group
}

tfoot
{
    display:table-footer-group
}

thead
{
    display:table-header-group
}

td,th
{
    display:table-cell
}

tr
{
    display:table-row
}

table th,table td
{
    font-size:1.1em;
    line-height:23px;
    padding:0 1em
}

table thead
{
    background:rgba(0,0,0,0.15);
    border:1px solid rgba(0,0,0,0.15);
    border-bottom:1px solid rgba(0,0,0,0.2)
}

table tbody
{
    background:rgba(0,0,0,0.05)
}

table tfoot
{
    background:rgba(0,0,0,0.15);
    border:1px solid rgba(0,0,0,0.15);
    border-top:1px solid rgba(0,0,0,0.2)
}

figure
{
    display:inline-block;
    margin-bottom:1.2em;
    position:relative;
    margin:1em 0
}

figcaption
{
    font-style:italic;    
    text-align:center;
    background:rgba(0,0,0,.9);
    color:rgba(255,255,255,1);
    position:absolute;
    left:0;
    bottom:-24px;
    width:98%;
    padding:1%;
    -webkit-transition:all .2s ease-in-out;
}

figure:hover>figcaption
{
    /* background:rgba(0,0,0,1) */
}

/* Styles used when "Tab-indented text is poetry" is set */
.poetry pre
{
    display:block;
    font-family:Georgia, Garamond, serif!important;
    font-size:110%!important;
    font-style:italic;
    line-height:1.6em;
    margin-left:1em
}

.poetry pre code
{
    font-family:Georgia, Garamond, serif!important
}

/* important rules for keeping line-height from being affected by sub */
sup,sub,a.footnote
{
    font-size:1.4ex;
    height:0;
    line-height:1;
    position:relative;
}

sup {
    vertical-align:super;
}

sub {
    vertical-align: sub;
    top: -1px;
}

p,h5
{
    font-size:1.1429em;
    line-height:1.3125em;
    margin:1.3125em 0
}

dt,th
{
    font-weight:700
}

table tr:nth-child(odd),table th:nth-child(odd),table td:nth-child(odd)
{
    background:rgba(255,255,255,0.06)
}

table tr:nth-child(even),table td:nth-child(even)
{
    background:rgba(0,0,0,0.06)
}

@media print {
    /* print only styles. Keep it clean */
    body
    {
        overflow:auto
    }
    img, pre, blockquote, table, figure, p {
        page-break-inside: avoid
    }
    .footnotes { page-break-before: always }

    #wrapper
    {
        background:#fff;
        color:#303030;
        font-size:85%;
        padding:10px;
        position:relative;
        text-indent:0
    }
}

@media screen {
    /* Screen-only styles, including inverted styles */
    .inverted #wrapper,.inverted {
        background:rgba(37, 42, 42, 1)
    }
    .inverted hr {
        border-color: rgba(51, 63, 64, 1) !important;
    }
    .inverted p,.inverted td,.inverted li,.inverted h1,.inverted h2,.inverted h3,.inverted h4,.inverted h5,.inverted h6,.inverted pre,.inverted code,.inverted th,.inverted .math,.inverted caption,.inverted dd,.inverted dt
    {
        color:#eee!important
    }
    .inverted table tr:nth-child(odd), .inverted table th:nth-child(odd), .inverted table td:nth-child(odd) {
      background: none;
    }
    .inverted a
    {
        color:rgba(172, 209, 213, 1);
    }

    #wrapper
    {
        padding:20px
    }

    /* styles for more colorful selection highlights */
    ::selection { background:rgba(157, 193, 200,.5)}
    h1::selection { background-color:rgba(45, 156, 208, .3)}
    h2::selection { background-color:rgba(90, 182, 224, .3)}
    h3::selection,
    h4::selection,
    h5::selection,
    h6::selection,li::selection,ol::selection { background-color:rgba(133, 201, 232, .3)}
    code::selection { background-color:rgba(0,0,0,.7);color:#eee}
    code span::selection {background-color:rgba(0,0,0,.7) !important;color:#eee !important}
    a::selection { background-color:rgba(255, 230, 102,.2)}
    .inverted a::selection { background-color:rgba(255, 230, 102,.6)}
	td::selection,th::selection,caption::selection { background-color: rgba(180, 237, 95, .5);}
}


</style>

</head>
<body class="normal poetry">
  <div id="wrapper">
      <style>
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800);
body, p{
  color:#555; 
  font-family:"Raleway", Helvetica, Arial, sans-serif;
  font-weight:300;
}
h1,h2,h3,h4,h5,h6,strong{color:#333;}
h1 {color:#810; font-weight:800;}
h2 {color:#810; font-weight:600;}
h3{font-weight:500;}
</style>

<hr />

<h1 id="oncivictechnologyandopendata">On Civic Technology and Open Data</h1>

<h3 id="acontributiontothetransitionmemoformayorwalshstransitionteam">A contribution to the Transition Memo for Mayor Walsh&#8217;s Transition Team</h3>

<p><br />
<strong>Disclaimer</strong> </p>

<p>The views expressed herein are those of the authors as <em>private citizens</em> and as leaders of Code for Boston. They are not the views of the authors&#8217; professional affiliations.</p>

<p><strong>Authors</strong> </p>

<ul>
<li>Matt Cloyd, Web Developer at <a href="http://mapc.org">MAPC</a>, Captain at <a href="http://www.meetup.com/Code-for-Boston/">Code for Boston</a></li>
<li>Harlan Weber, Senior User Experience Designer at <a href="http://onforce.com/">OnForce</a>, Captain at <a href="http://www.meetup.com/Code-for-Boston/">Code for Boston</a></li>
</ul>

<hr />

<h1 id="ontherightpath">On the Right Path</h1>

<p>The Mayor’s Office of New Urban Mechanics was a pioneering first step in civic technology in Boston. Under the Walsh administration, it can be refreshed and expanded to serve Boston better.</p>

<hr />

<h2 id="keep">Keep</h2>

<h3 id="newurbanmechanics">New Urban Mechanics</h3>

<p>The Mayor’s Office of New Urban Mechanics from Boston was highlighted in one of the first sessions at the Code for America summit in October 2013, and is considered a national leader in civic technology and citizen engagement. It can easily continue to be so, improving how citizens and businesses interact with government.</p>

<h3 id="nigeljacobchrisosgood">Nigel Jacob &amp; Chris Osgood</h3>

<p>Nigel and Chris have demonstrated exceptional leadership and innovation, <a href="http://www.governing.com/poy/nigel-jacob-chris-osgood.html">piloting state-of-the-art civic technology projects</a>. They are widely respected by partnering organizations and facilitate productive collaborations. Retaining Nigel &amp; Chris as leaders will maintain consistency New Urban Mechanics and allow the program to flourish without transitional disruption.</p>

<p>Nigel and Chris are advisors to <a href="http://www.meetup.com/Code-for-Boston/">Code for Boston</a>, the Boston brigade of <a href="http://codeforamerica.org">Code for America</a>. They also advise the <a href="http://metrobostondatacommon.org">MetroBoston DataCommon</a>, the regional data-sharing program implemented by the <a href="http://mapc.org">Metropolitan Area Planning Council</a>, and Nigel sits on the <a href="http://www.codeforamerica.org/who-we-are/">board of Code for America</a>.</p>

<!--BREAK-->

<h3 id="afocusonregionaldata">A focus on regional data</h3>

<p>The Office of New Urban Mechanics has implemented Citizens Connect / Commonwealth Connect and other programs in many municipalities in the Metro Boston area. The City of Boston should continue to demonstrate leadership in civic technology and open data for the rest of the region, and should continue to develop infrastructure that is easily replicable in other cities and towns.</p>

<hr />

<h2 id="implement">Implement</h2>

<h3 id="innovationfellowship">Innovation Fellowship</h3>

<p>In 2011, <a href="http://www.codeforamerica.org/fellows/2011-fellows/">Code for America Fellows</a> worked with New Urban Mechanics on projects such as Bostonavigator, Discover BPS, Where’s My School Bus, Building Boston, Boston Public Schools, and Boston Public Works.</p>

<p><strong>Problem</strong><br/>
Code for America prioritizes fellowships based on need. Boston has well-established civic technology, so may not see a Code for America fellow for some time. However, the fellowship positioned a developer in a year-long position within New Urban Mechanics, providing consistent effort on civic technology projects for Boston, and offering professional experience for recent graduates and experiened technologists.</p>

<p><strong>Proposed Solution</strong><br/>
Implement a fellowship program to mirror the Code for America Fellowship Program, sourcing local talent from Boston universities and colleges, and giving many more civic-oriented developers and designers the opportunity to serve their city. </p>

<p>Such a fellowship program would bring needed technical skills and innovation techniques into the City ecosystem. As an example, several Code for America Fellows have engaged with the City of Boston since the conculsion of their Fellowship year, building software applications and helping City departments to truly &#8220;think different&#8221; about longstanding problems.
+ <strong>Michael Lawrence Evans</strong> (2011 Fellow) works as an in-house developer and designer with New Urban Mechanics. His projects include <a href="http://www.newurbanmechanics.org/2013/09/18/girls-make-the-city/">Girls Make the City</a>, <a href="http://www.newurbanmechanics.org/2013/09/23/east-boston-makers-movers/">East Boston Makers &amp; Movers</a>, and <a href="http://nextcity.org/daily/entry/capturing-the-love-in-bostons-much-unloved-city-hall">Married in Boston</a>.
+ <strong>Joel Mahoney (2011 Fellow)</strong> is engaged as a contract developer with New Urban Mechanics on the <a href="http://streetcred.us/">StreetCred</a> project, and with New Urban Mechanics and the Boston Public Schools on the <a href="http://www.discoverbps.org/">DiscoverBPS application</a>.
+ <strong>Nick Doiron</strong> (2012 Fellow) worked with the City of Boston as a GIS Innovation Fellow from June - October 2013, creating the <a href="http://adoptatree.greenovateboston.org/">Adopt-a-Tree</a> and Boston Voting Locations <a href="https://github.com/CityOfBoston/elect-app">(code)</a> applications as well as improving GIS deplopyment infrastructure.</p>

<p><strong>Precedents</strong><br/>
The <a href="http://innovatesf.com/about/">San Francisco Mayor&#8217;s Office of Civic Innovation</a> and <a href="http://digital.cityofchicago.org/index.php/its-a-bird-its-a-plane-no-its-the-mayors-tech-fellowships/">the City of Chicago</a> have dedicated Innovation Fellows similar to a Code for America fellow.</p>

<hr />

<h2 id="dream">Dream</h2>

<h3 id="innovationinfrastructure">Innovation Infrastructure</h3>

<p><strong>Problem</strong><br/>
New Urban Mechanics is an innovative department but appears to have minimal authority. Building out the office would help foster innovation across City departments.</p>

<p><strong>Pathways</strong></p>

<ul>
<li>Consider implementing a <a href="http://innovatesf.com/about/">Civic Innovation Officer</a>, such as the one in the Mayor’s Office of Civic Innovation in San Francisco, filled by Jay Nath.</li>
<li>Consider creating an Innovation Department, or modify New Urban Mechanics to include an Experimentation Team. This team would, like a startup, attempt to develop and implement boundary-breaking civic technology using an lean (i.e. low-cost) agile approach.</li>
<li>Consider establishing an Innovation Fund to provide for the Innovation Department’s experimentation. Adopt a fail-forward approach that expects occasional failures but assesses them thoroughly to learn from these events.</li>
</ul>

<!--BREAK-->

<hr />

<h1 id="accessforall">Access for All</h1>

<p>Civic technology at its best is an equalizer, allowing everyone access to government and facilitating interactions between the two. Civic technology should be designed for people who need the most assistance: people with low literacy, people with short-term memory loss, people with learning disabilities, or people in situations (such as poverty or hunger) who can not easily obtain needed government and civic services.</p>

<hr />

<h2 id="implement">Implement</h2>

<h3 id="designforeveryone">Design for Everyone</h3>

<p>During the campaign, John Connolly raised a smart point: <a href="http://wgbhnews.org/post/directions-city-hall-john-connollys-apple-store-analogy">City Hall should run like an Apple Store</a>. Processes should be easy to discover, understand, and navigate. Many services should be online, and citizen-friendliness should be a priority.</p>

<p><strong>Problem</strong><br/>
City documents are often hard to read. Many city government processes - such as applying for a specific permit - are often difficult to discover and difficult to follow through on.</p>

<p><strong>Proposed Solution</strong><br/>
Deploy a team of design thinkers (i.e. information designers, user experience designers) and enable them to fully rework one process in City Hall, from the design of the forms to the workflows of the employees. Have the team debrief the redesign, and build upon their learning to improve other processes.</p>

<p><strong>Precedents</strong></p>

<ul>
<li>The <a href="http://www.cookcountygov.com/portal/server.pt/community/building_and_zoning/235/building_permits">Building Permit Office</a> in Cook County, IL, and <a href="http://www.codeforamerica.org/?cfa_app=open-counter">OpenCounter</a> in Santa Cruz, CA enable citizens to navigate permitting processes in transparent ways, using simple language.</li>
<li><a href="http://answers.honolulu.gov/">HonoluluAnswers</a> helps citizens discover city government processes, using simple language searching.</li>
<li><a href="http://anywhereballot.com">AnywhereBallot</a> enables people to vote regardless of low literacy, <a href="http://civicdesigning.org/featured-story/deep-background-reviewing-research-on-ballot-design-low-literacy-and-mobile/">medical conditions (including a stroke)</a>, or other conditions preventing someone from closely following a multi-page ballot.</li>
</ul>

<!--BREAK-->

<h3 id="writeforhumans">Write for Humans</h3>

<p><strong>Problem</strong><br/>
Government documents and forms often provide a challenge for citizens, especially those who have lower English proficiency, lower literacy, or a learning disability.</p>

<p><strong>Proposed Solution</strong></p>

<ul>
<li>Mandate that the design of future forms and documents be as cleanly-designed and easy to read as this memo.</li>
<li>Mandate that all public-facing documents be translated into language that is accessible to the many in Boston who have low literacy, mental illness, a learning disability, or any other factor that could contribute to trouble reading long, small-print, legal documents. This could look like ‘no-fear Shakespeare’ with two column documents showing the original legal on one side, and accessible language on the other.</li>
<li>Use <a href="http://writeforhumans.io">Write for Humans</a> (by the <a href="http://dobt.co">Department of Better Technology</a>) to inform this process.</li>
</ul>

<hr />

<h2 id="dream">Dream</h2>

<h3 id="baselinedigitalaccess">Baseline digital access</h3>

<p><strong>Problem</strong><br/>
In Cambridge, public schools often require internet access for homework. The same is likely true of Boston. However, people living in public housing (and assuredly much private housing in low-income areas) often have very limited access to technology.</p>

<p><strong>Pathways</strong></p>

<ul>
<li>Ensure that all public housing has reliable WiFi in a public area, or ideally, across the entire housing complex. For example, the Cambridge Housing Alliance, CCTV, and Code for Boston are presently working on a project to repair and maintain reliable wireless access for residents of Newtowne Court in Central Square.</li>
<li>Provide all public school students in public housing with a low-cost computer. For example, a <a href="http://www.adafruit.com/products/998">Raspberry Pi</a> computer with a case and WiFi module is $62. <a href="https://www.google.com/intl/en/chrome/education/devices/">Chromebooks cost $280</a>, and <a href="http://www.bhphotovideo.com/bnh/controller/home?O=&amp;sku=1012065&amp;Q=&amp;is=REG&amp;A=details">One Laptop Per Child computers are $120</a>. Preloaded with free <a href="http://libreoffice.org">office software</a>, these computers could provide for students’ baseline technology needs. Add the free software <a href="http://www.kidsruby.com/">KidsRuby</a>, and the computer becomes a platform for computer literacy.</li>
<li>Fund publicly accessible computer labs and free or low-cost training for people in low-income, low-internet access neighborhoods.</li>
</ul>

<!--BREAK-->

<h3 id="non-electivecomputereducation">Non-elective computer education</h3>

<p><strong>Problem</strong><br/>
Technology, specifically coding, is <a href="http://www.teq.com/blog/2013/04/kids-coding-a-new-literacy/">the new literacy</a>. In the past, basic reading and writing skills gave someone an advantage. <a href="http://readwrite.com/2012/05/17/computer-programming-for-all-a-new-standard-of-literacy">Today, basic understanding of computer code gives someone that advantage.</a>Technology is ubiquitous in daily life: to be able to control it through code is to be tech-literate.</p>

<p><strong>Proposed Solution</strong><br/>
Mandate computer education for all middle- and high-school students. Computer education should be no more elective than basic reading and writing skills. Enable them to acquire jobs in one of the only fields that has consistently grown throughout the Great Recession, as well as to control technology for their <a href="http://www.youtube.com/watch?v=nKIu9yen5nc">personal and professional benefit</a>.</p>

<p><strong>Clarifying Note</strong><br/>
This is not a proposal to force or even encourage students into STEM majors. One author of this memo, Matt Cloyd, majored in Geography and Studio Art, and learned to code in his spare time. He brings his liberal arts education with him every day in his job as a developer.</p>

<hr />

<h1 id="businessinnovation">Business &amp; Innovation</h1>

<hr />

<h2 id="implement">Implement</h2>

<h3 id="openprocurementtosmallerbusinesses">Open Procurement to Smaller Businesses</h3>

<p><strong>Problem</strong><br/>
At present, only large businesses have the resources to endure traditional government Requests For Proposals (RFPs) and procurement processes, even when smaller businesses would have been competitive candidates.</p>

<p><strong>Proposed Solution</strong>  </p>

<ul>
<li>Use one of the new technologies designed to facilitate the RFP and procurement processes, such as <a href="http://www.smartprocure.us/government">SmartProcure</a>, or products from the Department of Better Technology such as <a href="http://www.dobt.co/screendoor/">Screendoor</a>.</li>
<li>If additional assistance is desired, the Metropolitan Area Planning Council has demonstrated success in <a href="http://www.mapc.org/collective-procurement">its collective procurement program</a>. It may be able to advise the City of Boston on improvements to the procurement process.</li>
</ul>

<!--BREAK-->

<hr />

<h2 id="dream">Dream</h2>

<h3 id="facilitatecivicstartups">Facilitate Civic Startups</h3>

<p><strong>Problem</strong><br/>
Civic-oriented startups could bring an agile approach to solving government problems, but few such startups presently exist in the Boston area.</p>

<p><strong>Proposed Solution</strong> </p>

<ul>
<li>Incubate civic startups. Grow businesses alongside government to develop tight relationships, the way MassChallenge businesses interface with funders and venture capitalists now.</li>
<li>Partner with MassChallenge or another incubator to avoid overhead associated with incubator development.</li>
</ul>

<p><strong>Precedents</strong><br/>
<a href="http://www.forbes.com/sites/tomiogeron/2013/09/06/san-francisco-launches-tech-incubator-to-transform-governments/">San Francisco’s civic startup incubator</a> helps build businesses with tight relationships to local government.</p>

<h3 id="ensureaffordablecommercialspaceintheinnovationdistrictandelsewhereinboston">Ensure Affordable Commercial Space in the Innovation District (and elsewhere in Boston)</h3>

<p><strong>Problem</strong><br/>
A founder of <a href="http://dangerawesome.co/">Danger!Awesome</a> (a laser-cutting studio in Central Square, Cambridge) explained to me that the primary reason he was able to afford the space for his startup was due to a fluke in rent. Had he not stumbled upon a lucky deal, he would not have had the funding or opportunity to develop the business.</p>

<p>This is likely true of many startups in the Boston area: they don’t have a chance succeed locally due to unaffordable space. This will be especially relevant in the Innovation District, where most of the buildings are, or soon will be, new construction.</p>

<p><strong>Proposed Solution</strong><br/>
Designate affordable space within the Innovation District and elsewhere, so that experimental startups with low funding but high potential can survive in the Boston market. This space might have an expiration on affordable use, similar to affordable housing.</p>

<!--BREAK-->

<hr />

<h1 id="moredatamoreopportunity">More Data, More Opportunity</h1>

<p>When Code for Boston asked the City of Cambridge to open their GIS data, they did so without knowing what we would do with it. In a couple of weeks in our spare time, we wrote an app that helps citizens get instant directions to their polling place.</p>

<p>More data in open, machine-friendly, standard formats means more opportunities for city employees and volunteers to make something that helps citizens and government connect and get along. It’s okay for there to be a machine interface between city and citizens. There are a lot of citizens and not a lot of government.</p>

<hr />

<h2 id="implement">Implement</h2>

<h3 id="makecitydataopenbydefault.">Make city data “open by default”.</h3>

<p><strong>Problem</strong><br/>
Much of the data that is ‘public record’ is locked away, and would not be difficult to release.</p>

<p><strong>Proposed Solution</strong></p>

<ul>
<li>Use the <a href="http://sunlightfoundation.com/opendataguidelines/">Sunlight Foundation’s recommendations</a> to inform the open data ordinance.</li>
<li>Give enforcement authority to the City of Boston’s Chief Data Officer, so that the publishing of public record datasets can be expedited.</li>
</ul>

<p><strong>Precedents</strong><br/>
Mayor Greg Fischer of Louisville, Kentucky <a href="http://sunlightfoundation.com/blog/2013/10/21/new-louisville-open-data-policy-insists-open-by-default-is-the-future/">announced an “open by default” provision for its public record data</a>. The recommendations on open data by the <a href="http://sunlightfoundation.com/opendataguidelines/">Sunlight Foundation</a> should inform the developing Boston Open Data ordinance.</p>

<h3 id="researchanonymizationde-identification">Research anonymization / de-identification</h3>

<p><strong>Problem</strong><br/>
Despite a usually generous response to requests for open data, city and state employees naturally protect any datasets that are considered ‘private’ or ‘protected’. No well-intentioned developer is interested in identifying citizens from data, but much of this data — if stripped of identifying details — would be useful to developers and to city employees.</p>

<p><strong>Proposed Solution</strong><br/>
Hire a consultant or internally source talent to research best practices in de-identification / anonymization of sensitive data. Ideally, research would determine a set of ways for city employees to process data to eliminate identifying information while enabling city and volunteer developers to extract insights from this data.</p>

<!--BREAK-->

<hr />

<h2 id="dream">Dream</h2>

<h3 id="buildoutbostonsdatadepartment">Build out Boston’s data department</h3>

<p><strong>Problem</strong><br/>
As more data is made available, more hands will be needed to manage and update it.</p>

<p><strong>Proposed Solution</strong><br/>
Assign staff to the data department to facilitate federation / transfer of data between departments.</p>
    </div>
</body>
</html>